<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*" android:stretchColumns="*" android:background="#060606">


    <!-- Row 1 with single column -->


    <!-- Row 2 with 3 columns -->


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp">

        <Button
            android:id="@+id/btn_Color1" android:text="Color 1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:background="#dcdcdc"
            android:textColor="@color/colorBtnRed"
            android:padding="20dip" android:gravity="center"
            android:layout_margin="5dp" android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_Color2" android:text="Color 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"
            android:textColor="@color/colorBtnYellow"
            android:padding="20dip" android:gravity="center"
            android:layout_margin="5dp" android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_Color3" android:text="Color 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#cac9c9"
            android:textColor="@color/colorBtnBlue"
            android:padding="20dip" android:gravity="center"
            android:layout_margin="5dp" android:textStyle="bold"/>

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">


        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="18dp"   android:layout_span="3"
            android:padding="18dip" android:background="@color/colorBtnYellow"/>


    </TableRow>


    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <Button

            android:layout_weight="1" android:background="#dcdcdc"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"
            android:visibility="invisible" android:textStyle="bold"/>

        <Button

            android:layout_weight="1" android:background="#d3d3d3"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnClear" android:text="Clear"
            android:layout_weight="1" android:background="#cac9c9"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="20dip" android:gravity="center"
            android:layout_margin="5dp"/>

    </TableRow>


</TableLayout>